<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 50px;
      font-family: arial;
      background-color: #666;
    }

    .container {
      width: 900px;
      margin: auto;
    }

    .card {
      display: inline-block;
      width: 220px;
      padding: 0 80px;
      height: 80px;
      font-size: 16px;
      line-height: 80px;
      border-radius: 40px;
      background-color: #f1f1f1;
      margin: 20px;
      position: relative;
      text-align: center;
    }

    .card img {
      float: left;
      margin: 0 10px 0 -80px;
      height: 80px;
      width: 80px;
      border-radius: 50%;
      position: relative;
    }

    .card .nama,
    .card .telp {
      display: block;
      line-height: 20px;
      padding: 0 5px;
    }

    .card .nama {
      margin-left: 20px;
      margin-top: 20px;
      font-size: 20px;
    }

    .card .telp {
      margin-left: 20px;
      margin-top: 5px;
      font-size: 16px;
      color: #aaa;
    }

    .card .close {
      font-size: 24px;
      font-weight: bold;
      color: #999;
      position: absolute;
      top: 0;
      right: 30px;
      cursor: pointer;
      text-decoration: none;
    }

    .card:hover .close {
      color: red;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <img src="image.jpeg" width="96" height="96">
      <span class="nama">Akbar slemew</span>
      <span class="telp">08123456789</span>
      <span href="#" class="close">x</span>
    </div>
    <div class="card">
      <img src="image.jpeg" width="96" height="96">
      <span class="nama">Akbar slebew</span>
      <span class="telp">08123456789</span>
      <span class="close">x</span>
    </div>
    <div class="card">
      <img src="image.jpeg" width="96" height="96">
      <span class="nama">Akbar</span>
      <span class="telp">08123456789</span>
      <span class="close">x</span>
    </div>
    <div class="card">
      <img src="image.jpeg" width="96" height="96">
      <span class="nama">Akbar kurkur</span>
      <span class="telp">08123456789</span>
      <span class="close">x</span>
    </div>
    <div class="card">
      <img src="image.jpeg" width="96" height="96">
      <span class="nama">Akbar kurkur</span>
      <span class="telp">08123456789</span>
      <span class="close">x</span>
    </div>
    <div class="card">
      <img src="image.jpeg" width="96" height="96">
      <span class="nama">Akbar kurkur</span>
      <span class="telp">08123456789</span>
      <span class="close">x</span>
    </div>
    <div class="card">
      <img src="image.jpeg" width="96" height="96">
      <span class="nama">Akbar kurkur</span>
      <span class="telp">08123456789</span>
      <span class="close">x</span>
    </div>
    <div class="card">
      <img src="image.jpeg" width="96" height="96">
      <span class="nama">Akbar kurkur</span>
      <span class="telp">08123456789</span>
      <span class="close">x</span>
    </div>
  </div>

  <script>
    // document.querySelectorAll('.close').forEach((card) => {
    //   card.addEventListener('click', (informasiEvent) => {
    //     informasiEvent.target.parentElement.style.transition = '0.5s ease-in-out';
    //     informasiEvent.target.parentElement.style.transform = 'scale(0)';
    //     informasiEvent.preventDefault(); // untuk mencegah aksi defaultnya (merefresh halaman dari fefault element a).
    //     informasiEvent.stopPropagation(); // untuk menghentikan event pembungkus dari event ini (event bubbling).
    //     setTimeout(() => {
    //       informasiEvent.target.parentElement.style.display = 'none';
    //     }, 500);
    //   })
    // });

    document.querySelector('.container').addEventListener('click', (informasiEvent) => {
      if (informasiEvent.target.classList.contains('close')) {  
        informasiEvent.stopPropagation();
        informasiEvent.target.parentElement.style.display = ('none');
        console.log(informasiEvent.target);
      };
    });

    const card = document.querySelectorAll('.card');
    card.forEach((card) => {
      card.addEventListener('click', () => {
        
      });
    });
  </script>
</body>

</html>