<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(6, 1fr);
      width: 47dvw;
      height: 95dvh;
      background-color: aliceblue;
      overflow: hidden;
      margin-top: 1rem;
      justify-content: center;
      align-items: center;
    }

    .div-child {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      grid-column: span 5 / span 5;
      grid-row: span 6 / span 6;
      width: 100%;
      justify-content: center;
      gap: 4px;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #ccc;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .div1 {
      grid-column: span 3 / span 3;
      grid-row: span 4 / span 4;
    }

    .div2 {
      grid-row-start: 5;
    }

    .div3 {
      grid-row-start: 5;
    }

    .div4 {
      grid-row-start: 5;
    }

    .div5 {
      grid-row-start: 6;
    }

    .div6 {
      grid-row-start: 6;
    }

    .div7 {
      grid-row-start: 6;
    }

    .large {
      width: 40rem;
    }

    .thumb {
      width: 12rem;
      float: left;
      transition: all 0.5s ease-in-out;
    }

    .thumb:hover {
      opacity: 0.5;
      cursor: pointer;
    }

    .opacity {
      opacity: 0.5;
    }
  </style>
</head>

<body>

  <div class="parent">
    <div class="div1">
      <img src="image/image1.jpeg" alt="" class="large">
    </div>
    <div class="div-child">
      <div class="div2">
        <img src="image/image1.jpeg" alt="" class="thumb">
      </div>
      <div class="div3">
        <img src="image/image2.jpeg" alt="" class="thumb">
      </div>
      <div class="div4">
        <img src="image/image3.jpeg" alt="" class="thumb">
      </div>
      <div class="div5">
        <img src="image/image4.jpeg" alt="" class="thumb">
      </div>
      <div class="div6">
        <img src="image/image5.jpeg" alt="" class="thumb">
      </div>
      <div class="div7">
        <img src="image/image6.jpeg" alt="" class="thumb">
      </div>
    </div>
  </div>


  <script>

    const induk = document.querySelector('.parent')
    const thumbs = document.querySelectorAll('.thumb')
    induk.addEventListener('click', (event) => {
    if (event.target.classList.contains('thumb')) {
    document.querySelector('.large').src = event.target.src;
    thumbs.forEach((thum) => {
    if (thum.classList.contains('opacity')) {
    thum.classList.remove('opacity');
    }
    })
    event.target.classList.add('opacity');
    }
    });
  </script>
</body>

</html>