<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <style>
        header {
            display: grid;
            height: 100svh;
            grid-template-areas: "judul1 judul-utama judul2";
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            text-align: center;
        }

        hr {
            border: none;
            height: 20px;
            background-image: url("data:image/svg+xml,%3Csvg width='100' height='20' viewBox='0 0 100 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 10 Q 12.5 0, 25 10 T 50 10 T 75 10 T 100 10' stroke='black' fill='transparent' stroke-width='2'/%3E%3C/svg%3E");
            background-repeat: repeat-x;
            background-size: contain;
            width: 20rem;
        }


        .container {
            display: grid;
            height: 100dvh;
            grid-template-areas: "figure1 figure 2 figure 3 figure 4 figure 5"
                "figure1 figure 2 figure 3 figure 4 figure 5";
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        .container img {
            width: 20dvw;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <hr>
            <hr>
            <svg viewBox="0 0 200 200" width="200" height="200">
                <defs>
                    <path id="circleText" d="M 100, 100 m -75, 0 a 75,75 0 1,1 150,0 a 75,75 0 1,1 -150,0" />
                </defs>
                <text font-size="29" fill="black">
                    <textPath xlink:href="#circleText" startOffset="50%" text-anchor="middle">
                        Lorem ipsum dolor sit amet consectetur.
                    </textPath>
                </text>
            </svg>
            <div id="identitas"></div>
        </div>
        <div>
            <h1>Your ultimate fashion outfit</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, ducimus debitis hic odio pariatur
                quidem?</p>
            <a href="#Explore"></a>
        </div>
        <div>
            <svg viewBox="0 0 200 200" width="200" height="200">
                <defs>
                    <path id="circleText" d="M 100, 100 m -75, 0 a 75,75 0 1,1 150,0 a 75,75 0 1,1 -150,0" />
                </defs>
                <text font-size="29" fill="black">
                    <textPath xlink:href="#circleText" startOffset="50%" text-anchor="middle">
                        Lorem ipsum dolor sit amet consectetur.
                    </textPath>
                </text>
            </svg>
            <hr>
            <hr>
        </div>
    </header>
    <div class="container">
        <h5>beauty fashion culture</h5>
        <img class="img1" src="image1.png" alt="">
        <img class="img-bottom" class="img2" src="image2.png" alt="">
        <img class="img3" src="image3.png" alt="">
        <img class="img4" src="image4.png" alt="">
        <img class="img5" src="image5.png" alt="">
        <img class="img6" src="image6.png" alt="">
        <img class="img7" src="image7.png" alt="">
        <h5>beauty fashion culture</h5>
    </div>

    <script>
        const namaSaya = "Akbar kurniawan";
        let umurSaya = 16;
        const sekolahSaya = "SMA Muhammadiyah 3 jember";

        const biodata = document.getElementById("identitas")


        function Identitas() {
            let asalSekolah;

            if (sekolahSaya == "SMA Muhammadiyah 3 jember") {
                asalSekolah = "saya mengenal anda";
            } else {
                asalSekolah = "maaf... saya tidak mengenal anda";
            }

            return biodata.innerHTML = asalSekolah
        }

        const hasil = Identitas()
        console.log(hasil);

    </script>
</body>

</html>