<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, 1fr);
      gap: 8px;
      text-align: center;
      align-items: center;
      background-color: aqua;
    }

    .div1 {
      grid-column: span 5 / span 5;
      grid-row: span 3 / span 3;
      background-color: aquamarine;
    }

    .div2 {
      grid-column: span 2 / span 2;
      grid-row-start: 4;
      padding: 5rem;
      background-color: burlywood;
    }

    .div4 {
      grid-column-start: 3;
      grid-row-start: 4;
      padding: 5rem;
      background-color: blue;
    }

    .div5 {
      grid-column-start: 4;
      grid-row-start: 4;
      padding: 5rem;
      background-color: blueviolet;
    }

    .div6 {
      grid-column-start: 5;
      grid-row-start: 4;
      padding: 5rem;
      background-color: chartreuse;
    }

    .div7 {
      grid-row-start: 5;
      padding: 5rem;
      background-color: brown;
    }

    .div8 {
      grid-row-start: 5;
      padding: 5rem;
      background-color: chocolate;
    }

    .div9 {
      grid-column-start: 5;
      grid-row-start: 5;
      padding: 5rem;
      background-color: darkgoldenrod;
    }

    .div10 {
      grid-column: span 2 / span 2;
      grid-column-start: 3;
      grid-row-start: 5;
      padding: 5rem;
      background-color: darkslategray;
    }
  </style>
</head>

<body>

  <div class="parent container">
    <div class="div1">
      <img src="image/image1.jpeg" alt="">
    </div>
    <div class="div2">2</div>
    <div class="div4">4</div>
    <div class="div5">5</div>
    <div class="div6">6</div>
    <div class="div7">7</div>
    <div class="div8">8</div>
    <div class="div9">9</div>
    <div class="div10">10</div>
  </div>

</body>

</html>